# aad-webservice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aad/ws/dao/: ApplicationDAO.java  CategoryDAO.java  JDBCApplicationDAO.java  JDBCCategoryDAO.java  JDBCResultDAO.java  JDBCTestsDAO.java  JDBCTypesDAO.java  JDBCUQuestionsDAO.java  ResultDAO.java  TestsDAO.java  TypesDAO.java  UQuestionsDAO.java
src/main/java/com/aad/ws/domain/: Analytic.java  Application.java  Category.java  Results.java  Test.java  UQuestion.java  UserTest.java  UserUQuestion.java
src/main/java/com/aad/ws/dto/: AppCollection.java  AppDetails.java  CategoryCollection.java  Question.java  QuestionTest.java  Test.java  TestsCollection.java  Type.java  TypesCollection.java  UQuestionsCollection.java  UTest.java  UserQuestionTest.java  UserSession.java  UserTest.java  UserTestCollection.java  UserUQuestionsCollection.java  subUserTest.java
src/main/java/com/aad/ws/exception/: ExceptionInfo.java  InvalidAttribute.java  InvalidAttributeMapper.java
src/main/java/com/aad/ws/resource/: AppResource.java  AppsResource.java  CategoriesResource.java  ResultResource.java  TestResource.java  TestsResource.java  TypesResource.java  UQuestionsResource.java  UserUQuestionsResource.java
src/main/java/com/aad/ws/service/: AppService.java  CategoryService.java  TestsService.java  TypesService.java  UQuestionsService.java  submitResultService.java
src/main/java/com/aad/ws/utils/: FileUtil.java
src/main/resources/: app.properties  database.properties
src/main/webapp/: CreateApplication.html  DeleteApplication.html  FileUpload.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/aad/ws/resource/: AppResourceTest.java  IntegrationTest.java
src/test/resources/: applicationContext.xml  database.properties
