#jdbc.db.driverClassName=net.sourceforge.jtds.jdbc.Driver
#
jdbc.db.url=jdbc:mysql://localhost:3306/schoolware
jdbc.db.driverClassName=com.mysql.jdbc.Driver
jdbc.db.username=root
jdbc.db.password=891212Ch

#jdbc.db.url=jdbc:mysql://localhost:3306/sse_aad_schooware_project_db
#jdbc.db.driverClassName=com.mysql.jdbc.Driver
#jdbc.db.username=root
#jdbc.db.password=password